token literal names:
null
'('
')'
null
null
null
null
null
'->'
'<->'

token symbolic names:
null
null
null
WHITESPACE
LOWERCASE_IDENT
PREFIX_OP
INFIX_OP
OR_OP
IMPLICATION_OP
BIIMPLICATION_OP

rule names:
expr


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 11, 32, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 36, 2, 12, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 13, 7, 6, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 5, 2, 2, 2, 8, 9, 7, 4, 2, 2, 9, 13, 3, 2, 2, 2, 10, 11, 7, 7, 2, 2, 11, 13, 5, 2, 2, 7, 12, 4, 3, 2, 2, 2, 12, 6, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 13, 28, 3, 2, 2, 2, 14, 15, 12, 6, 2, 2, 15, 16, 7, 8, 2, 2, 16, 27, 5, 2, 2, 7, 17, 18, 12, 5, 2, 2, 18, 19, 7, 9, 2, 2, 19, 27, 5, 2, 2, 6, 20, 21, 12, 4, 2, 2, 21, 22, 7, 10, 2, 2, 22, 27, 5, 2, 2, 5, 23, 24, 12, 3, 2, 2, 24, 25, 7, 11, 2, 2, 25, 27, 5, 2, 2, 4, 26, 14, 3, 2, 2, 2, 26, 17, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 5, 12, 26, 28]