token literal names:
null
'('
')'
null
null
null
null

token symbolic names:
null
null
null
WHITESPACE
LOWERCASE_IDENT
PREFIX_OP
INFIX_OP

rule names:
T__0
T__1
WHITESPACE
LOWERCASE_IDENT
PREFIX_OP
INFIX_OP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 8, 58, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 21, 10, 4, 13, 4, 14, 4, 22, 3, 4, 3, 4, 3, 5, 6, 5, 28, 10, 5, 13, 5, 14, 5, 29, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 57, 10, 7, 2, 2, 2, 8, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 56, 3, 2, 2, 2, 15, 16, 7, 42, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 43, 2, 2, 18, 6, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 8, 4, 2, 2, 25, 8, 3, 2, 2, 2, 26, 28, 4, 99, 124, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 10, 3, 2, 2, 2, 31, 32, 7, 94, 2, 2, 32, 33, 7, 112, 2, 2, 33, 34, 7, 103, 2, 2, 34, 42, 7, 105, 2, 2, 35, 36, 7, 94, 2, 2, 36, 37, 7, 110, 2, 2, 37, 38, 7, 112, 2, 2, 38, 39, 7, 113, 2, 2, 39, 42, 7, 118, 2, 2, 40, 42, 7, 128, 2, 2, 41, 31, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 7, 49, 2, 2, 44, 57, 7, 94, 2, 2, 45, 46, 7, 94, 2, 2, 46, 47, 7, 110, 2, 2, 47, 48, 7, 99, 2, 2, 48, 49, 7, 112, 2, 2, 49, 57, 7, 102, 2, 2, 50, 51, 7, 94, 2, 2, 51, 52, 7, 121, 2, 2, 52, 53, 7, 103, 2, 2, 53, 54, 7, 102, 2, 2, 54, 55, 7, 105, 2, 2, 55, 57, 7, 103, 2, 2, 56, 43, 3, 2, 2, 2, 56, 45, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 57, 14, 3, 2, 2, 2, 7, 2, 22, 29, 41, 56, 3, 8, 2, 2]