token literal names:
null
'('
')'
null
null
null
null
null
'->'
'<->'

token symbolic names:
null
null
null
WHITESPACE
LOWERCASE_IDENT
PREFIX_OP
INFIX_OP
OR_OP
IMPLICATION_OP
BIIMPLICATION_OP

rule names:
T__0
T__1
WHITESPACE
LOWERCASE_IDENT
PREFIX_OP
INFIX_OP
OR_OP
IMPLICATION_OP
BIIMPLICATION_OP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 11, 79, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 27, 10, 4, 13, 4, 14, 4, 28, 3, 4, 3, 4, 3, 5, 6, 5, 34, 10, 5, 13, 5, 14, 5, 35, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 71, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 2, 11, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 85, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 47, 3, 2, 2, 2, 13, 62, 3, 2, 2, 2, 15, 70, 3, 2, 2, 2, 17, 72, 3, 2, 2, 2, 19, 75, 3, 2, 2, 2, 21, 22, 7, 42, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 43, 2, 2, 24, 6, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 4, 2, 2, 31, 8, 3, 2, 2, 2, 32, 34, 4, 99, 124, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 94, 2, 2, 38, 39, 7, 112, 2, 2, 39, 40, 7, 103, 2, 2, 40, 48, 7, 105, 2, 2, 41, 42, 7, 94, 2, 2, 42, 43, 7, 110, 2, 2, 43, 44, 7, 112, 2, 2, 44, 45, 7, 113, 2, 2, 45, 48, 7, 118, 2, 2, 46, 48, 7, 128, 2, 2, 47, 37, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 12, 3, 2, 2, 2, 49, 50, 7, 49, 2, 2, 50, 63, 7, 94, 2, 2, 51, 52, 7, 94, 2, 2, 52, 53, 7, 110, 2, 2, 53, 54, 7, 99, 2, 2, 54, 55, 7, 112, 2, 2, 55, 63, 7, 102, 2, 2, 56, 57, 7, 94, 2, 2, 57, 58, 7, 121, 2, 2, 58, 59, 7, 103, 2, 2, 59, 60, 7, 102, 2, 2, 60, 61, 7, 105, 2, 2, 61, 63, 7, 103, 2, 2, 62, 49, 3, 2, 2, 2, 62, 51, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 63, 14, 3, 2, 2, 2, 64, 65, 7, 94, 2, 2, 65, 71, 7, 49, 2, 2, 66, 67, 7, 94, 2, 2, 67, 68, 7, 110, 2, 2, 68, 69, 7, 113, 2, 2, 69, 71, 7, 116, 2, 2, 70, 64, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 16, 3, 2, 2, 2, 72, 73, 7, 47, 2, 2, 73, 74, 7, 64, 2, 2, 74, 18, 3, 2, 2, 2, 75, 76, 7, 62, 2, 2, 76, 77, 7, 47, 2, 2, 77, 78, 7, 64, 2, 2, 78, 20, 3, 2, 2, 2, 8, 2, 28, 35, 47, 62, 70, 3, 8, 2, 2]