token literal names:
null
'('
')'
null
null
null
null

token symbolic names:
null
null
null
WHITESPACE
LOWERCASE_IDENT
PREFIX_OP
INFIX_OP

rule names:
expr


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 8, 23, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 24, 2, 12, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 13, 7, 6, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 5, 2, 2, 2, 8, 9, 7, 4, 2, 2, 9, 13, 3, 2, 2, 2, 10, 11, 7, 7, 2, 2, 11, 13, 5, 2, 2, 4, 12, 4, 3, 2, 2, 2, 12, 6, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 13, 19, 3, 2, 2, 2, 14, 15, 12, 3, 2, 2, 15, 16, 7, 8, 2, 2, 16, 18, 5, 2, 2, 4, 17, 14, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 4, 12, 19]